## key = value

### 사용 DB 정보
username = user01
password = user01
url = jdbc:oracle:thin:@192.168.1.114:1521:XE
driver = oracle.jdbc.driver.OracleDriver

### My DB 정보
#username = user03
#password = user03
#url = jdbc:oracle:thin:@192.168.1.160:1521:xe
#driver = oracle.jdbc.driver.OracleDriver
